{
  "name": "v3-markdown-viewer",
  "version": "1.0.0",
  "description": "Lightweight markdown viewer with folder history",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "marked": "^9.1.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}